Manifest-Version: 1.0
Class-Path: log4j-1.2.14.jar poi-ooxml-schemas-3.9.jar cas-client-core
 -3.4.1.jar xwork-core-2.3.8.jar spring-core-3.2.4.RELEASE.jar spring-
 aop-3.2.4.RELEASE.jar geronimo-stax-api_1.0_spec-1.0.1.jar woden-core
 -1.0M10.jar struts2-junit-plugin-2.3.8.jar framework-1.1.jar jxl-2.4.
 2.jar ojdbc-5.jar xmlschema-core-2.2.1.jar commons-logging-1.1.3.jar 
 axiom-api-1.2.20.jar commons-io-2.0.1.jar axis2-json-1.7.5.jar jgroup
 s-3.4.0.Final.jar cglib-nodep-2.2.jar poi-3.9.jar slf4j-api-1.7.5.jar
  objenesis-1.2.jar jsf-impl.jar ehcache-jgroupsreplication-1.7.jar sl
 f4j-log4j12-1.6.1.jar spring-expression-3.2.4.RELEASE.jar spring-orm-
 1.1.3.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar asm-3.3.jar spring-
 test-3.0.5.RELEASE.jar commons-beanutils-1.8.0.jar httpcore-4.4.4.jar
  xalan-2.7.0.jar spring-retry-1.0.2.RELEASE.jar freemarker-2.3.19.jar
  mybatis-spring-1.0.1.jar neethi-3.0.3.jar axiom-dom-1.2.20.jar commo
 ns-httpclient-3.1.jar spring-integration-core-2.2.5.RELEASE.jar sprin
 g-jdbc-3.2.4.RELEASE.jar jsr311-api-1.1.1.jar commons-logging-1.1.1.j
 ar gson-2.1.jar spring-web-3.2.4.RELEASE.jar geronimo-activation_1.1_
 spec-1.0.2.jar ehcache-2.7.4.jar struts2-spring-plugin-2.3.8.jar xml-
 apis-1.0.b2.jar tools-1.5.0.jar aspectjweaver-1.8.9.jar bsh-2.0b1.jar
  woodstox-core-asl-4.2.0.jar concurrent-1.0.jar ognl-3.0.6.jar junit-
 4.8.1.jar axiom-impl-1.2.20.jar mybatis-3.0.6.jar jsf-api.jar axis2-k
 ernel-1.7.5.jar c3p0-0.9.1.2.jar geronimo-jta_1.1_spec-1.1.jar activa
 tion-1.1.1.jar asm-tree-3.3.jar axis2-transport-http-1.7.5.jar struts
 2-core-2.3.8.jar httpclient-4.5.2.jar spring-context-support-3.2.4.RE
 LEASE.jar aopalliance-1.0.jar axis2-adb-1.7.5.jar dom4j-1.1.jar commo
 ns-io-2.1.jar spring-beans-3.2.4.RELEASE.jar commons-fileupload-1.2.2
 .jar spring-tx-3.2.4.RELEASE.jar wsdl4j-1.6.2.jar apache-mime4j-core-
 0.7.2.jar stax2-api-3.1.1.jar spring-context-3.2.4.RELEASE.jar jettis
 on-1.3.8.jar poi-ooxml-3.9.jar servlet-api-2.3.jar axis2-transport-lo
 cal-1.7.5.jar jstl-1.2.jar easymock-3.0.jar commons-lang3-3.1.jar jav
 assist-3.11.0.GA.jar mysql-connector-java-5.1.21.jar commons-codec-1.
 9.jar asm-commons-3.3.jar json-lib-1.0.jar xmlbeans-2.6.0.jar jaxen-1
 .1.6.jar commons-dbcp-1.2.jar commons-fileupload-1.3.1.jar
Main-Class: com.rx.system.bsc.calc.CalculateProcedureOnlyMeasureMain

